<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
            
            body {
                background-color: rgb(255,240,255);
            }
            h2 {
                color: rgb(100,0,0);
            }
            #city-list {
                color: rgb(200, 255, 200);
                background-color: rgb(55, 0, 55);
            }
            .rome {
                color: rgb(100,0,0);
                background-color: rgb(245,220,225);
            }
            .venice {
                color: rgb(0,100,100);
                background-color: rgb(225,240,240);
            }
            .amalfi-coast {
                color: rgb(0,100,150);
                background-color: rgb(225,240,255);
            }
            .florence {
                color: rgb(150,100,0);
                background-color: rgb(255,240,225);
            }
            .cinque-terre {
                color: rgb(0,150,150);
                background-color: rgb(225,255,255);
            }
            .tuscany {
                color: rgb(0,100,0);
                background-color: rgb(225,240,225);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Italy!</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Satellite_image_of_Italy_in_March_2003.jpg/260px-Satellite_image_of_Italy_in_March_2003.jpg" alt="italy's geography from space" height="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Matera_from_Piazzetta_Pascoli-2930.jpg/250px-Matera_from_Piazzetta_Pascoli-2930.jpg" alt="italian city" height="200">
        
        <h2>Top Foods of Italy and where to find them</h2>
        <ul>
            <li>Pizza Napoletana (Naples)</li>
            <li>Lasagna (Bologna)</li>
            <li>Ossobuco alla Milanese (Milan)</li>
            <li>Gelato (all over Italy)</li>
            <li>Panzanella (Tuscany)</li>
            <li>Focaccia (Liguria)</li>
            <li>Spaghetti alla Carbonara (Rome)</li>
            <li>Cicchetti (Venice)</li>
        </ul>
        
        <h2>Top Tourist Cities</h2>
        <ol id="city-list">
            <li> Rome </li>
            <li> Venice </li>
            <li> Amalfi Coast </li>
            <li> Florence </li>
            <li> Cinque Terre </li>
            <li> Tuscany </li>
        </ol>
        
        <h3 class="rome">Rome</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg/2560px-Colosseum_in_Rome%2C_Italy_-_April_2007.jpg" alt="the colluseum at night" width="300">
        <p class="rome"> Rome is one of the main tourist sites of Italy. It has significant historical significance, being the heart of the Roman Empire. Nowadays there are still remanants of those historic times in the popular forms of the Colloseum and the Pantheon, two hotspots for Tourists. </p>
        
        <h3 class="venice"> Venice </h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Rio_Priuli_o_de_Santa_Sofia_%28Venice%29.jpg/220px-Rio_Priuli_o_de_Santa_Sofia_%28Venice%29.jpg" alt="venice waterway between houses" width="300">
        <p class="venice"> Venice is most famous for its waterways. Due to the Sea level being so high here many roads are simply small rivers. There are still walkways, bridges, and the like, however if you travel to Venice, there is no other experience quite like sailling down the waterways of Venice in a gondola</p>
        
        <h3 class="amalfi-coast"> Amalfi Coast </h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Amalfi_sea_view_Italy.JPG" alt="Amalfi coast viewed from the sea" width="300">
        <p class="amalfi-coast">Another top tourist city with a beautiful seaside view, Amalfi Coast is carved into shear cliffs across the coastline. It boasts a famous roadtrip, Amalfi Drive, along what is arguably to most beautiful 48 kilometer stretch of coastline in all of italy. There are also the gorgeous emerald cave and other natural beauties to find at this tourist hotspot. </p>
        
        <h3 class="florence"> Florence </h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Florence_vue_depuis_Fiesole.JPG" alt="panormaic view of Florence from a distance" width="300">
        <p class="florence">One of the main attraction of Florence is its many and varied beautiful churches and cathedrals. However, there is more to see then famous cathedrals in Florence, there are also art galleries and places to explore in this scenic cityscape. If you take your time to explore and wander you are bound to come across some bizarre yet fanciful structure admist this sprawling city.</p>
        
        <h3 class="cinque-terre"> Cinque Terre </h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Vernazza%2C_Cinque_Terre_%28panorama%29.jpg" alt="picturesce panorama of Cinques Terre's beautiful coastal city" width="300">
        <p class="cinque-terre">The bright blue waters of Conque Terre are simply breathtaking to behold in person at this gorgeous tourist locale. It is a mainstay for its quintisetially italian atmosphere with the food and buildings all sorrounded by scenic nature. One of the most recommended this to do as a tourist here is to simply ramble around the city and surrounding wilderness and just soak in the beauty around you.</p>
        
        <h3 class="tuscany"> Tuscany </h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Tuscany_%2834445300666%29.jpg/388px-Tuscany_%2834445300666%29.jpg" alt="the more rural city of Tuscany with many grape orchards" width="300">
        <p class="tuscany">Known for its sprawling grape orchards and fine dining, Tuscany is also a great place to just surround yourself by the green of life. However, there are also other tourist attraction such as the famous leaning tower of pizza to see. A large plus for Tuscany is how close it is to Florence while having its own unique charm so that your options for where to go or what to see can seem limitless.</p>
        
    </body>
</html>